{
    "mongoPath":"mongodb+srv://sadBot:DJsMm8gIRzsNREdY@discordbot.zgj3l.mongodb.net/sadBot?retryWrites=true&w=majority",
    "default_prefix": ">",
    "default_settings":{
        "prefix": ">",
        "deleteMsgLog": "message-logs",
        "actionLogChannel": "action-logs",
        "adminLogChannel": "admin-logs",
        "welcomechannel": "welcome",
        "ModRole": "moderator",
        "AdminRole": "admin"
    }
}